<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Empresas Modelo</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style-index.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <nav>
        <a class="logo" href="/">
          <img src="svg/LOGO(2).svg" alt="Empresas Modelo"></a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="index.html">Início</a></li>
          <li><a href="03_sobre-nos/sobre-nos.html">Nossas empresas</a></li>
          <li><a href="02_lojas-fisicas/lojas_fisicas.html">Lojas físicas</a></li>
          <li><a href="https://chat.whatsapp.com/EyT71Xs9DoDFVWtpNpmovy"  class="buttom">
            <img src="svg/WhastsApp Branco.svg" alt="Whatsapp">  Contato</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="imagem-container">
        <img src="imagens/testando.png" alt="" class="imagem">
        <div class="container-txt">
     
        
      </div>
      </div>
      <div class="slogan"><h1>Servindo você com o melhor!</h1></div>
      
      <div class="subtitle">
        <h2>Nosso foco é garantir que a sua experiência conosco seja única.</h2>
        <img src="svg/seta.svg" alt="seta para baixo" class="seta">
        
      </div>

      <section>
        <section class="container"> 
          <div class="card">
            <div class="card-img Industria"></div>
            <h2>INDÚSTRIA MODELO</h2>
            <p>A Indústria de Móveis Modelo oferece uma grande variedade 
              de móveis rústicos e materiais, como madeiras, MDF e Eucalipto Tratado. 
              Nossos clientes também podem encomendar móveis personalizados de acordo 
              com o tamanho e o design desejados. </p>
              <a href="">Saiba mais</a>
          </div>

          <div class="card">
            <div class="card-img Modelo"></div>
            <h2>MODELO MÓVEIS</h2>
            <p>A Empresa Modelo Móveis vende móveis com 
              preços justos e acessíveis, oferecendo atendimento diferenciado em Itabaiana/SE. Possuimos uma variedade de móveis para cada ambiente e uma loja filial exclusiva para produtos Ortobom. 
              Temos preços justos e atendimento diferenciado.  </p>
              <a href="m-modelo-moveis/modelos-moveis.html">Saiba mais</a>
          </div>

          <div class="card">
            <div class="card-img Madereira"></div>
            <h2>MADEREIRA MODELO</h2>
            <p>A Empresa Madeireira Modelo é parte do Grupo Modelo  
              e oferece uma grande variedade de materiais de construção em sua matriz e filial em Itabaiana/SE. 
              seja para suaa reforma ou construção somos o modelo ideal. Temos preços justos e atendimento diferenciado.</p>
              <a href="">Saiba mais</a>
          </div>

        </section>
        <div> <img src="svg/seta.svg" alt="seta para baixo" class="seta2"></div>
        

        <div class="texto2"><h2>Feedback dos clientes!</h2></div>
        <img src="svg/Estrelas.svg" alt="Estrelas" class="estrelas">
        <section class="container-feedback">
          <div class="coment">
            <h2>Nome</h2>
            <p>Encomendei meus móveis e me surpreendi com a qualidade, recomendo!</p>
          </div>

          

          <div class="coment">
            <h2>Nédia Galvão</h2>
            <p> Desde que me mudei para Itabaiana, conto com a modelo móveis para equipar minha casa. </p>
          </div>

          <div class="coment">
            <h2>Nome</h2>
            <p>Experiência única, móveis de qualidade e frete e montagem gratuita.</p>
          </div>


        </section>
         
        </div>

        
      </div>


      </div>

    </section>

    <section class="footer">
      <div class="Social-media">
        <a href="https://www.instagram.com/modelo.moveis/"  class="buttom">
          <img src="svg/Instagram branco.svg" alt="Whatsapp">
        <a href="https://chat.whatsapp.com/EyT71Xs9DoDFVWtpNpmovy"  class="buttom">
          <img src="svg/WhastsApp Branco.svg" alt="Whatsapp">
      </div>
     

     
      
      <ul class="list">
        
        <li>
          <a href="02_lojas-fisicas/lojas_fisicas.html">Endereço</a>
        </li>
        
        <li>
          <a href="https://chat.whatsapp.com/EyT71Xs9DoDFVWtpNpmovy">Contatos</a>
        </li>

        <li>
          <a href="03_sobre-nos/sobre-nos.html">Institucional</a>
        </li>

        <li>
          <a href="04_duvidas/duvidas.html">Dúvidas</a>
        </li>

      </ul>
      
      <p class="copyright">
        &#169
        2023 all rights resarve
        
      </p>
      
    </section>

   
    

    </main>
    <script src="mobile-navbar.js"></script>
  </body>
</html>
